.gallery {
    text-align:center;
    & ul {
	display: inline-block;
	padding:0;
	margin:0;
	list-style-type:none;
	font-family:Arial, Helvetica, sans-serif;
	// IE
	zoom:1;
	*display:inline;
    }
    & li {
	display: inline-block;
	position: relative;
	padding: ((@space-base)-15) @space-base @space-base @space-base;
	border:1px solid #333;
	border-radius: 4px;
	margin:0 10px 10px 0;
		&:hover {
		border:1px solid red;
		}
		&:before {
		content:"";
		padding: 0;
		margin: 0;
		}
		& a {
			&:hover {
			border:none;
			background: none;
			}
			& img {
				border: none;
			}
		}
	}
}