.container {
    width: 100%;
    max-width: @inner-container;
    margin: 0 auto;
}


.row {
	margin: @space-base;
	&:before, &:after {
	display: table;
    content:"";
    clear:both;
	}
	&:last-child {
		margin-bottom: 0;
	}
}

[class*='col-'] {
    float: left;
    min-height: 1px;
    width: 16.66%;
    /*-- our gutter -- */
    padding: @space-base;
    background-color: @info;
}

// the grid

// desktops large
@media all and (min-width: @breakpoint-large){
.col-1{ width: 16.66%;}
.col-2{ width: 33.33%;}
.col-3{ width: 50.00%;}
.col-4{ width: 66.66%;}
.col-5{ width: 83.33%;}
.col-6{ width: 100%;   }
}

// desktops
@media all and (min-width: @breakpoint-medium) and (max-width:@breakpoint-large){
    .col-1{ width: 33.33%;  }
    .col-2{ width: 50%;     }
    .col-3{ width: 100%;  }
    .col-4{ width: 100%;    }
    .col-5{ width: 100%;    }
    .col-6{ width: 100%;    }
    .row .col-2:last-of-type{
        width: 100%;
    }
    .row .col-5 ~ .col-1{
        width: 100%;
    }
}


// tablets
@media all and (min-width: @breakpoint-small) and (max-width:@breakpoint-medium) {

    .col-1{ width: 33.33%;  }
    .col-2{ width: 50%;     }
    .col-3{ width: 100%;  }
    .col-4{ width: 100%;    }
    .col-5{ width: 100%;    }
    .col-6{ width: 100%;    }
    .row .col-2_4:last-of-type{
        width: 100%;
    }
}

// mobile
@media all and (max-width:@breakpoint-small){


    .col-1{ width: 50%;     }
    .col-2{ width: 100%;    }
    .col-3{ width: 100%;    }
    .col-4{ width: 100%;    }
    .col-5{ width: 100%;    }
    .col-6{ width: 100%;    }
}